<project name="Project1" default="compile" basedir=".">
<description>
A build file for project 1 of CSCI 310.
</description>
<!-- global properties for this build file -->
<property name="src.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="doc.dir" location="doc"/>
<property name="dist.dir" location="dist"/>

<!-- set up some directories used by this project: bin, dist, and doc -->
<target name="init" description="setup project directories">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${doc.dir}" />
	<mkdir dir="${dist.dir}" />
</target>

<!--  Running “ant compile” should compile “src/*.java” to “bin/*.class” -->
<target name="compile" depends="init" description="compile java sources">
	<javac srcdir="${src.dir}" destdir="${build.dir}" />
</target>

<!-- Running “ant doc” should generate HTML files in the “doc” directory (10 points) (wtf lol) -->
<target name="doc" depends="init" description="generate documentation">
	<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
</target>

<!--  Running “ant clean” should delete the “bin/dist/doc” directories -->
<target name="clean" description="tidy up the workspace">
	<delete dir="${build.dir}" />
	<delete dir="${dist.dir}" />
	<delete dir="${doc.dir}" />
</target>

<!--  Running “ant dist” should transform “bin/*.class” to “dist/*.jar” (5 points) -->
<target name="dist" description="transform class files to jar files">
	
</target>

<!--  Running “ant test” should run the JUnit tests you’ve written (10 points) -->
<target name="test" description="run the JUNit tests">
	
</target>


</project>